# Gwendolen

./: KittingDemoReadme.docx  Readme.md  ajpf.bash  gwendolencrclclient.bash  gwendolencrclclient.bat  ~$ttingDemoReadme.docx  ~WRL1442.tmp
GwendolynCrclClient/: build.xml
GwendolynCrclClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GwendolynCrclClient/nbproject/private/: private.properties  private.xml
GwendolynCrclClient/src/gwendolyncrclclient/: CRCLClient.java  CShape.java  CShapes.java  Globals.java  GwendolynCrclClient.java  KittingDemo.java  StatusThread.java  TestCases.java  rcs_robot.java  rcs_world.java
JavaBridge/: build.xml
JavaBridge/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaBridge/nbproject/private/: private.properties  private.xml
JavaBridge/src/javabridge/: JavaBridge.java
ajpf/ajpf2018/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ajpf/ajpf2018/nbproject/private/: private.properties  private.xml
ajpf2018/doc/tutorials/gwendolen/: tutorial1-content.tex  tutorial1.tex
ajpf2018/src/classes/monitor/: PrologException.java  ProtocolLibraryException.java
ajpf2018/src/classes/monitor/prolog_files/: library.pl
crcl4java-base/: nb-configuration.xml  pom.xml
crcl4java-base-model/: pom.xml
crcl4java-utils/: pom.xml
crcl4java-utils/src/main/java/crcl/utils/: CRCLCopier.java  CRCLPosemath.java  CRCLSchemaUtils.java  CRCLSocket.java  CRCLUtils.java  XFuture.java
crcl4java-utils/src/main/java/crcl/utils/outer/interfaces/: PendantClientMenuOuter.java  PendantClientOuter.java
crcl4java-utils/src/main/java/crcl/utils/server/: CRCLServerSocket.java  CRCLServerSocketEvent.java  RemoteCrclSensorExtractor.java
crcl4java-utils/src/main/java/crcl/utils/stubs/: PendantClientOuterStub.java
crcl4java-utils/src/test/java/crcl/utils/: CRCLCopierTest.java
rcslib/NetBeans/rcsjava/: install.bat  plotter.bat
rcslib/NetBeans/rcsjava/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
rcslib/NetBeans/rcsjava/nbproject/private/: private.properties
rcslib/doc/: emc.ini  ex_cfgD.nml  mcps.cpp
rcslib/doc/papers/: Appendix.htm
rcslib/doc/socapplet/: CountButton.dep  CountButton.java  socapplet.dep  socapplet.html  socapplet.java  socapplet.mak
rcslib/doc/tools/: rcs-tools-walk-through-pc-version  rcs-tools-walk-through-unix-version.html
rcslib/etc/win_vc_2010_express/rcs/: rcs.sln  rcs.vcproj  rcs.vcxproj  rcs.vcxproj.filters
rcslib/etc/win_vc_2010_express/rcs/nml_test_read/: nml_test_read.vcproj  nml_test_read.vcxproj
rcslib/etc/win_vc_2010_express/rcs/nml_test_server/: nml_test_server.vcxproj  nml_test_server.vcxproj.filters
rcslib/etc/win_vc_2010_express/rcs/nml_test_write/: nml_test_write.plg  nml_test_write.vcxproj
rcslib/etc/win_vc_2010_express/rcs/nmlcfg/: nmlcfg.vcxproj
rcslib/etc/win_vc_2010_express/rcs/nmlcfgsvr/: nmlcfgsvr.vcproj  nmlcfgsvr.vcxproj
rcslib/etc/win_vc_2010_express/rcs/nmltest/: nmltest.plg  nmltest.vcxproj
rcslib/etc/win_vc_2010_express/rcs/testpmcpp/: testpmcpp.vcproj  testpmcpp.vcxproj  testpmcpp.vcxproj.filters
rcslib/etc/win_vc_2010_express/udptime/: udptime.sln
rcslib/etc/win_vc_2012_x64/rcs/: rcs.sln  rcs.vcxproj
rcslib/etc/win_vc_2012_x64/rcs/Debug/: rcs.lastbuildstate
rcslib/etc/win_vc_2012_x64/rcs/nml_test_read/: nml_test_read.vcxproj  (+1 more)
rcslib/examples/packed_file_display/: LadarData.hh
rcslib/nmlmsgs/include/: LadarCmd.hh  LadarData.hh  LadarPatches.hh  definesSR.h  muChameleonData.hh
rcslib/skel/win32/: skel.sln  skel.vcproj
rcslib/skel/win32/skelLog/: skelLog.vcproj
rcslib/skel/win32/skelNmlSvr/: skelNmlSvr.vcproj
rcslib/skel/win32/subMain/: subMain.vcproj
rcslib/skel/win32/subShell/: subShell.vcproj
rcslib/skel/win32/supMain/: supMain.vcproj
rcslib/skel/win32/supShell/: supShell.vcproj
(+23 files in other folders)
