


b name=udp_buf remotetype=udp port=5055 bufnumber=11

p name=mynmlsvr bufname=default server=1 master=1 proctype=local


## Force everyone except the server to connect remotely bypassing the faster shmem access for testing only.
p name=mynmlread bufname=udp_buf proctype=remote
p name=mynmlwrite bufname=udp_buf proctype=remote
p name=default bufname=default proctype=remote
