; skel.ini
; default INI file for skeleton application

[SKEL]

; What version this file conforms to. All are backward compatible, that is,
; things that read VERSION = 2 files will read VERSION = 1 files
VERSION = 1.0

