-------------------------------------------------------------------------------
Test set: crcl.utils.CRCLCopierTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.23 sec <<< FAILURE! - in crcl.utils.CRCLCopierTest
testCopy_CRCLStatusType(crcl.utils.CRCLCopierTest)  Time elapsed: 0.275 sec  <<< FAILURE!
java.lang.AssertionError: randStatus.modelStatus == null expected:<false> but was:<true>
	at org.junit.Assert.fail(Assert.java:93)
	at org.junit.Assert.failNotEquals(Assert.java:647)
	at org.junit.Assert.assertEquals(Assert.java:128)
	at crcl.utils.CRCLCopierTest.reflectiveCheckEquals(CRCLCopierTest.java:566)
	at crcl.utils.CRCLCopierTest.reflectiveCheckFields(CRCLCopierTest.java:632)
	at crcl.utils.CRCLCopierTest.reflectiveCheckEquals(CRCLCopierTest.java:606)
	at crcl.utils.CRCLCopierTest.testCopy_CRCLStatusType(CRCLCopierTest.java:824)

