<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.09.21 at 09:41:19 AM EDT 

  -->
  <jaxb:bindings if-exists="true" scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="crcl.base"/>
    </jaxb:schemaBindings>
    <jaxb:bindings if-exists="true" scd="~CRCLStatusType">
      <jaxb:class ref="crcl.base.CRCLStatusType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~CRCLProgramType">
      <jaxb:class ref="crcl.base.CRCLProgramType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~CRCLCommandInstanceType">
      <jaxb:class ref="crcl.base.CRCLCommandInstanceType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DataThingType">
      <jaxb:class ref="crcl.base.DataThingType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~JointPositionToleranceSettingType">
      <jaxb:class ref="crcl.base.JointPositionToleranceSettingType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~JointPositionsTolerancesType">
      <jaxb:class ref="crcl.base.JointPositionsTolerancesType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PointType">
      <jaxb:class ref="crcl.base.PointType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PoseType">
      <jaxb:class ref="crcl.base.PoseType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PoseAndSetType">
      <jaxb:class ref="crcl.base.PoseAndSetType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~TwistType">
      <jaxb:class ref="crcl.base.TwistType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~VectorType">
      <jaxb:class ref="crcl.base.VectorType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~WrenchType">
      <jaxb:class ref="crcl.base.WrenchType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PoseToleranceType">
      <jaxb:class ref="crcl.base.PoseToleranceType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ParameterSettingType">
      <jaxb:class ref="crcl.base.ParameterSettingType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~RotAccelAbsoluteType">
      <jaxb:class ref="crcl.base.RotAccelAbsoluteType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~RotAccelRelativeType">
      <jaxb:class ref="crcl.base.RotAccelRelativeType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~RotAccelType">
      <jaxb:class ref="crcl.base.RotAccelType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~RotSpeedAbsoluteType">
      <jaxb:class ref="crcl.base.RotSpeedAbsoluteType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~RotSpeedRelativeType">
      <jaxb:class ref="crcl.base.RotSpeedRelativeType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~RotSpeedType">
      <jaxb:class ref="crcl.base.RotSpeedType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~TransAccelAbsoluteType">
      <jaxb:class ref="crcl.base.TransAccelAbsoluteType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~TransAccelRelativeType">
      <jaxb:class ref="crcl.base.TransAccelRelativeType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~TransAccelType">
      <jaxb:class ref="crcl.base.TransAccelType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~TransSpeedAbsoluteType">
      <jaxb:class ref="crcl.base.TransSpeedAbsoluteType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~TransSpeedRelativeType">
      <jaxb:class ref="crcl.base.TransSpeedRelativeType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~TransSpeedType">
      <jaxb:class ref="crcl.base.TransSpeedType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~GuardType">
      <jaxb:class ref="crcl.base.GuardType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ActuateJointsType">
      <jaxb:class ref="crcl.base.ActuateJointsType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ActuateJointType">
      <jaxb:class ref="crcl.base.ActuateJointType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~CloseToolChangerType">
      <jaxb:class ref="crcl.base.CloseToolChangerType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ConfigureJointReportsType">
      <jaxb:class ref="crcl.base.ConfigureJointReportsType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ConfigureJointReportType">
      <jaxb:class ref="crcl.base.ConfigureJointReportType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~CRCLCommandType">
      <jaxb:class ref="crcl.base.CRCLCommandType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DwellType">
      <jaxb:class ref="crcl.base.DwellType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EndCanonType">
      <jaxb:class ref="crcl.base.EndCanonType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~GetStatusType">
      <jaxb:class ref="crcl.base.GetStatusType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~InitCanonType">
      <jaxb:class ref="crcl.base.InitCanonType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~JointDetailsType">
      <jaxb:class ref="crcl.base.JointDetailsType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~JointForceTorqueType">
      <jaxb:class ref="crcl.base.JointForceTorqueType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~JointSpeedAccelType">
      <jaxb:class ref="crcl.base.JointSpeedAccelType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~MessageType">
      <jaxb:class ref="crcl.base.MessageType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~MiddleCommandType">
      <jaxb:class ref="crcl.base.MiddleCommandType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~MoveScrewType">
      <jaxb:class ref="crcl.base.MoveScrewType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~MoveThroughToType">
      <jaxb:class ref="crcl.base.MoveThroughToType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~MoveToType">
      <jaxb:class ref="crcl.base.MoveToType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~OpenToolChangerType">
      <jaxb:class ref="crcl.base.OpenToolChangerType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~RunProgramType">
      <jaxb:class ref="crcl.base.RunProgramType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~SetAngleUnitsType">
      <jaxb:class ref="crcl.base.SetAngleUnitsType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~SetEndEffectorParametersType">
      <jaxb:class ref="crcl.base.SetEndEffectorParametersType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~SetEndEffectorType">
      <jaxb:class ref="crcl.base.SetEndEffectorType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~SetEndPoseToleranceType">
      <jaxb:class ref="crcl.base.SetEndPoseToleranceType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~SetDefaultJointPositonsTolerancesType">
      <jaxb:class ref="crcl.base.SetDefaultJointPositonsTolerancesType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~SetForceUnitsType">
      <jaxb:class ref="crcl.base.SetForceUnitsType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~SetIntermediatePoseToleranceType">
      <jaxb:class ref="crcl.base.SetIntermediatePoseToleranceType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~SetLengthUnitsType">
      <jaxb:class ref="crcl.base.SetLengthUnitsType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~SetMotionCoordinationType">
      <jaxb:class ref="crcl.base.SetMotionCoordinationType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~SetRobotParametersType">
      <jaxb:class ref="crcl.base.SetRobotParametersType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~SetRotAccelType">
      <jaxb:class ref="crcl.base.SetRotAccelType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~SetRotSpeedType">
      <jaxb:class ref="crcl.base.SetRotSpeedType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~SetTorqueUnitsType">
      <jaxb:class ref="crcl.base.SetTorqueUnitsType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~SetTransAccelType">
      <jaxb:class ref="crcl.base.SetTransAccelType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~SetTransSpeedType">
      <jaxb:class ref="crcl.base.SetTransSpeedType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~StopMotionType">
      <jaxb:class ref="crcl.base.StopMotionType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ConfigureStatusReportType">
      <jaxb:class ref="crcl.base.ConfigureStatusReportType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EnableSensorType">
      <jaxb:class ref="crcl.base.EnableSensorType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DisableSensorType">
      <jaxb:class ref="crcl.base.DisableSensorType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EnableGripperType">
      <jaxb:class ref="crcl.base.EnableGripperType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DisableGripperType">
      <jaxb:class ref="crcl.base.DisableGripperType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~EnableRobotParameterStatusType">
      <jaxb:class ref="crcl.base.EnableRobotParameterStatusType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~DisableRobotParameterStatusType">
      <jaxb:class ref="crcl.base.DisableRobotParameterStatusType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~CommandStatusType">
      <jaxb:class ref="crcl.base.CommandStatusType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~GripperStatusType">
      <jaxb:class ref="crcl.base.GripperStatusType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~JointStatusesType">
      <jaxb:class ref="crcl.base.JointStatusesType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~JointStatusType">
      <jaxb:class ref="crcl.base.JointStatusType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~JointLimitType">
      <jaxb:class ref="crcl.base.JointLimitType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ParallelGripperStatusType">
      <jaxb:class ref="crcl.base.ParallelGripperStatusType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~PoseStatusType">
      <jaxb:class ref="crcl.base.PoseStatusType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~SettingsStatusType">
      <jaxb:class ref="crcl.base.SettingsStatusType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ThreeFingerGripperStatusType">
      <jaxb:class ref="crcl.base.ThreeFingerGripperStatusType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~VacuumGripperStatusType">
      <jaxb:class ref="crcl.base.VacuumGripperStatusType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~SensorStatusesType">
      <jaxb:class ref="crcl.base.SensorStatusesType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~GuardsStatusesType">
      <jaxb:class ref="crcl.base.GuardsStatusesType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~SensorStatusType">
      <jaxb:class ref="crcl.base.SensorStatusType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~OnOffSensorStatusType">
      <jaxb:class ref="crcl.base.OnOffSensorStatusType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ForceTorqueSensorStatusType">
      <jaxb:class ref="crcl.base.ForceTorqueSensorStatusType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ScalarSensorStatusType">
      <jaxb:class ref="crcl.base.ScalarSensorStatusType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~CountSensorStatusType">
      <jaxb:class ref="crcl.base.CountSensorStatusType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~AngleUnitEnumType">
      <jaxb:typesafeEnumClass ref="crcl.base.AngleUnitEnumType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~ForceUnitEnumType">
      <jaxb:typesafeEnumClass ref="crcl.base.ForceUnitEnumType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~LengthUnitEnumType">
      <jaxb:typesafeEnumClass ref="crcl.base.LengthUnitEnumType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~TorqueUnitEnumType">
      <jaxb:typesafeEnumClass ref="crcl.base.TorqueUnitEnumType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~GuardLimitEnumType">
      <jaxb:typesafeEnumClass ref="crcl.base.GuardLimitEnumType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~StopConditionEnumType">
      <jaxb:typesafeEnumClass ref="crcl.base.StopConditionEnumType"/>
    </jaxb:bindings>
    <jaxb:bindings if-exists="true" scd="~CommandStateEnumType">
      <jaxb:typesafeEnumClass ref="crcl.base.CommandStateEnumType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
